{
    "manifest_version": 3,
    "name": "YATM - Yet Another Tab Manager",
    "description": "A simple open-sourced chrome extension that lets you manage efficiently your tabs with workspaces",
    "version": "1.1",
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open Tab Manager"
    },
    "icons": {
        "128": "icons/icon.png"
    }
}
